; ===============================
; Example molecule topology file
; Includes all standard sections
; ===============================

[ moleculetype ]
; name     nrexcl
ETHANE     3

[ atoms ]
; nr  type   resnr  resid  atom  cgnr  charge   mass
1     C1     1      ETH    C1    1     -0.18    12.011
2     H1     1      ETH    H1    1      0.06     1.008
3     H2     1      ETH    H2    1      0.06     1.008
4     C2     1      ETH    C2    2     -0.18    12.011
5     H3     1      ETH    H3    2      0.06     1.008
6     H4     1      ETH    H4    2      0.06     1.008

[ bonds ]
; i  j  funct  length(nm)  force.c(kJ/mol/nm^2)
1   2  1       0.109       284512
1   3  1       0.109       284512
1   4  1       0.153       259408
4   5  1       0.109       284512
4   6  1       0.109       284512

[ pairs ]
; i  j  funct
2   5  1
3   6  1

[ angles ]
; i  j  k  funct  angle(deg)  force.c(kJ/mol/rad^2)
2   1   3  1      109.5       383
2   1   4  1      109.5       383
3   1   4  1      109.5       383
5   4   6  1      109.5       383
1   4   5  1      109.5       383
1   4   6  1      109.5       383

[ dihedrals ]
; i  j  k  l  funct  phi(deg)  kphi(kJ/mol)  mult
2   1   4   5  1      180.0     2.0          3
3   1   4   6  1      180.0     2.0          3

[ dihedrals ]
; i  j  k  l  funct  phi(deg)  kphi(kJ/mol/rad^2)
1   2   3   4  2      0.0       10.0
4   5   6   1  2      0.0       10.0

[ cmap ]
; i  j  k  l  m  funct
; (CMAP is usually used for protein backbone corrections)
; Example entry for a peptide-like fragment
1   2   3   4   5   1
